# NoteApp

./: Notes.Backend.sln  README.md
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Backend/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Backend/Notes.Domain/: Note.cs
Notes.Backend/Notes.Persistence/: DependencyInjection.cs  NotesDbContext.cs
Notes.Backend/Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  NotesWebAppLog-20251203.txt  NotesWebAppLog-20251204.txt  NotesWebAppLog-20251205.txt  Program.cs  appsettings.json
Notes.Identity/: Notes.Identity.sln
Notes.Identity/Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Program.cs  tempkey.jwk
Notes.Identity/Notes.Identity/Controllers/: AuthController.cs
Notes.Identity/Notes.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Notes.Identity/Notes.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Notes.Identity/Notes.Identity/Properties/: launchSettings.json
Notes.Identity/Notes.Identity/Views/Auth/: Login.cshtml  Register.cshtml
Notes.Identity/Notes.Identity/keys/: is-signing-key-9683FB2A4AAEEA08339577157F23EED1.json
Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  NotesDbContext.cs
Notes.Persistence/EntityTypeConfiguration/: NoteConfiguration.cs
Notes.Tests/: Notes.Tests.csproj
Notes.WebApi/: Notes.WebApi.csproj  Platinum.Notes.db-shm  Program.cs
notes.frontend/: package-lock.json  package.json
(+67 files in other folders)
